# springmock

./: README.md  pom.xml
src/main/java/uk/co/datumedge/springmock/: MyCollaborator.java  MyCollaboratorConfig.java  MyRealCollaborator.java  MyRealService.java  MyService.java  MyServiceConfig.java
src/test/java/: MyServiceTest.java
src/test/java/uk/co/datumedge/springmock/test/: MyServiceTest.java
